steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - get_all_conversations  # Replace with your desired Cloud Function name
  - --source=.  # Assuming main.py is in the root of your repository
  - --runtime=python39
  - --entry-point=get_all_conversations
  - --trigger-http
  - --allow-unauthenticated
  - --stage-bucket=firebase_code_bucket
  - --update-env-vars=GOOGLE_FUNCTION_TARGET=get_all_conversations
